<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.umf.myschedule.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:format24Hour="kk:mm"
            android:format12Hour="h:mm"
            android:textAlignment="center"
            android:gravity="top|center" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:weightSum="8"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:layout_weight="1"
                android:weightSum="4"
                >
                <TextView
                    android:text="время"
                    android:layout_height="match_parent"
                    android:background="#f11f1f"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1">

                </TextView>
                <TextView
                    android:id="@+id/textView_time"
                    android:text="Teac11her"
                    android:layout_height="match_parent"
                    android:background="#88ca5f"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="3">

                </TextView>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:layout_weight="1"
                android:weightSum="4"
                >
                <TextView
                    android:text="День"
                    android:background="#f11f1f"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1">

                </TextView>
                <TextView
                    android:id="@+id/textView_day"
                    android:text="Teac11her"
                    android:layout_height="match_parent"
                    android:background="#88ca5f"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="3">

                </TextView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:layout_weight="1"
                android:weightSum="4">
                <TextView
                    android:text="номер"
                    android:background="#f11f1f"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1">

                </TextView>
                <TextView
                    android:id="@+id/textView_number"
                    android:text="Teac11her"
                    android:layout_height="match_parent"
                    android:background="#88ca5f"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="3">

                </TextView>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:layout_weight="1"
                android:weightSum="4"    >
            <TextView
                android:text="название"
                android:background="#f11f1f"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1">

            </TextView>
            <TextView
                android:id="@+id/textView_name"
                android:text=""
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="#88ca5f"
                android:textSize="14sp"
                android:layout_weight="3"
                android:maxLines="10"
                android:minLines="2"
                 >

            </TextView>

        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:layout_weight="1"
                android:weightSum="4">
            <TextView
                android:text="преподаватель"
                android:layout_height="match_parent"
                android:background="#f11f1f"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1">

            </TextView>
            <TextView
                android:id="@+id/textView_teacher"
                android:text="Teac11her"
                android:layout_height="match_parent"
                android:background="#88ca5f"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="3">

            </TextView>

        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:layout_weight="1"
                android:weightSum="4">
            <TextView
                android:text="тип"
                android:layout_height="match_parent"
                android:background="#f11f1f"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1">

            </TextView>
            <TextView
                android:id="@+id/textView_type"
                android:text="Teac11her"
                android:layout_height="match_parent"
                android:background="#88ca5f"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="3">

            </TextView>

        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:layout_weight="1"
                android:weightSum="4">
                <TextView
                    android:text="аудитория"
                    android:layout_height="match_parent"
                    android:background="#f11f1f"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1">

                </TextView>
                <TextView
                    android:id="@+id/textView_aud"
                    android:text="Teac11her"
                    android:layout_height="match_parent"
                    android:background="#88ca5f"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="3">

                </TextView>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:layout_weight="1"
                android:weightSum="4">
                <TextView
                    android:text="неделя"
                    android:layout_height="match_parent"
                    android:background="#f11f1f"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1">

                </TextView>
                <TextView
                    android:id="@+id/textView_weektype"
                    android:text="Teac11her"
                    android:layout_height="match_parent"
                    android:background="#88ca5f"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="3">

                </TextView>

            </TableRow>



        </TableLayout>





    </LinearLayout>
</RelativeLayout>
